.links{
    color: grey;
    cursor: pointer;
}

.container{
    display: none;
}

#main{
   display: flex;
   background:  rgba(46, 196, 182, 0.1);
   /* width: 1540px; */
   height: 840px;
}


.left{
    flex: 1;
    margin: 195px 140px 0 140px;
    max-width: 460px;
}

.logo{
width: 77.333px;
height: 60px;
flex-shrink: 0;
width: 77.333px;
height: 80px;
flex-shrink: 0;
filter: drop-shadow(0px 4px 10px rgba(0, 0, 0, 0.10));
bottom: 2px;
}


.heading{
color: #000B0A;
font-family: Brown;
font-size: 40px;
font-style: normal;
font-weight: 700;
line-height: 50px;
letter-spacing: -0.8px;
}

.large-screen-paragraph{
padding-top: 0px;
color: var(--cl-grey, #737373);
font-family: Brown;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 25px;
} 

.small-screen-paragraph {
    display: none; 
  }

/* .right{
    flex: 1;
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 6px;
    padding: 51px 50px 50px 40px;
    flex-shrink: 0;
    box-shadow: 0px 4px 50px 0px rgba(4, 8, 19, 0.10);
} */


.right .card{
    flex: 1;
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 6px;
    padding: 30px; 
    box-shadow: 0px 4px 50px 0px rgba(8, 9, 19, 0.10);
    width: 100%;
    max-width: none;
    height: 679px;
    margin: 40px 2px 60px 2px; 
}

.right .card form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2px;
    box-sizing: border-box;
  }


.input-group1{
    width: 100%;
    margin: 5px 15px 5px 10px;
    padding: 10px 25px 10px 10px;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
}

.input-group1 label,
.input-group1 input {
    margin-bottom: 5px;
}


.right .input-group1 input {
    width: 100%;
    height: 48px;
    margin: 5px 0;
    padding: 10px 5px;  
    display: block;
    box-sizing: border-box;
    border: 1px solid #ccc;
}


.first, .last, .gender, .dob, .weight, .height, .activity, .password{
color: #011C34;
font-family: Sofia Pro;
font-size: 14px;
font-style: normal;
font-weight: 600;
line-height: normal;
letter-spacing: 0.1px;
}


.right .input-group1,
.right .input-group2,
.right .input-group3,
.right .activity,
.right .password{
    width: 100%;
    margin: 5px 0;
    padding: 10px;
    box-sizing: border-box;
}

/* .input-group2{
    width: 100%;
    margin: 5px 15px 5px 10px;
    padding: 10px 25px 10px 10px;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
} */

.input-group2 label{
    margin-bottom: 5px; 
}


.right .input-group2 input
, .right .input-group2 select {
    width: 100%;
    height: 48px;
    margin: 5px 0;
    padding: 10px 5px; 
    display: block;
    box-sizing: border-box;
    border: 1px solid #ccc;
}

.date-input-container {
    position: relative;
}

#dob-input {
    width: 100%;
    height: 48px;
    margin: 5px 0;
    padding: 10px 30px 10px 5px; 
    box-sizing: border-box;
    border: 1px solid #ccc;
}

.calendar-icon {
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    font-size: 20px;
    color: rgba(0, 0, 0, 0.3);
}

/* .input-group3{
    width: 100%;
    margin: 5px 15px 5px 10px;
    padding: 10px 25px 10px 10px;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
} */

.input-group3 label,
.input-group3 input {
    margin-bottom: 5px; 
}


.right .input-group3 input {
    width: 100%;
    height: 48px;
    margin: 5px 0;
    padding: 10px 5px;  
    display: block;
    box-sizing: border-box;
    border: 1px solid #ccc;
}

.activity{
    grid-column: span 2; 
    width: 100%;
    margin: 5px 15px 15px 10px;
    padding: 10px 25px 10px 10px;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
}

/* .activity,
.password {
  grid-column: span 2;
  width: 100%; 
  margin: 5px 10px 15px 10px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
} */
  

  .right .activity select {
    width: 100%;
    height: 48px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 1px solid #ccc;
  }

  .password{
    grid-column: span 2; 
    width: 100%;
    margin: 3px 15px 15px 10px;
    padding: 10px 25px 10px 10px;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
  }

.password-input-container {
    position: relative;
    display: flex;
    align-items: center;
}

.password-input-container input {
    width: 100%;
    height: 48px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 1px solid #ccc;
 }
 
 .password-input-container .bi-eye {
    position: absolute;
    right: 10px; 
    top: 25px;
    cursor: pointer;
    user-select: none; 
    margin-bottom: 9px;
}
 

button{
    width: calc(100% - 20px);
    max-width: none;
    height: 48px;
    flex-shrink: 0;
    background-color: #2EC4B6;
    margin: 10px 40px 10px 160px;
    padding: 10px 10px 10px 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    border: 1px solid #ccc;
} 

button p{
    color: #fff;
    text-align: center;
    font-family: Sofia Pro;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    letter-spacing: 0.2px;
}  

.footer{
color: #000;
font-family: Sofia Pro;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 25px; 
align-items: center;
}

.footer p{
    text-align: center;
}

.footer-link{
color: var(--cl-green, #2EC4B6);
font-family: Sofia Pro;
font-size: 16px;
font-style: normal;
font-weight: 500;
line-height: 25px;
text-decoration-line: underline;
}


@media screen and (max-width: 375px) {
    .container{
        display: block;
        margin-left: 290px;
    }

    #main{   
        width: 100%;
        /* max-width: 375px; */
        margin: 0 auto;
        height: 1294px;
        display: flex;
        flex-direction: column;
        padding: 0 8px 0 8px;
        
    }

    .left {
      margin: 20px 10px;
      max-width: none; 
    }
  
    .logo {
      width: 38.667px;
      height: 40px;
    }
  
    .heading {
      font-size: 30px;
      line-height: 40px;
    }
    
   .large-screen-paragraph {
        display: none; 
      }
    
   .small-screen-paragraph {
        width: 100%;
        display: block;
        color: var(--cl-grey, #737373);
        font-family: Brown;
        font-size: 16px;
        font-style: normal;
        font-weight: 300;
        line-height: 25px; 
      }

      .right{
        max-width: 100%;
        margin-right: 20px;
        margin-bottom: 300px; 
       }
      

      .right .card {
        max-width: 100%;
        padding: 10px 8px 339px 8px;
      }

      .right .card form {
        max-width: 100%;
        grid-template-columns: 1fr;
        gap: 10px;
      }
    
      .right .input-group1,
      .right .input-group2,
      .right .input-group3,
      .right .activity,
      .right .password,
      .right button {
        grid-column: span 1; 
        width: 100%; 
        margin: 5px 0; 
}
    
.right .input-group2 select,
.right .date-input-container,
.right .password-input-container {
  width: 100%;
}
  }


 